REACT_APP_FIL_WALLET = "t3q32q2hmq63tpgejlsuubkqjpfqhv75vu2ieg2jhyqhob7dikuftf4mjhobueuurnb77v67rnhr7diz6l2iaq"
REACT_APP_WFIL_CONTRACT_ADDRESS = "0x48be7b803052C273F6Ff3e7baC99cA160931C3bf"
REACT_APP_WFIL_REQUIRED_NETWORK = 4